SECRET_KEY = 'django-insecure-=&*t@)sq1(^i9ul8ae91xi%vdczdsp%pai+x-01g=mt-x7!x_x'

DATABASE_HOST = 127.0.0.1
DATABASE_NAME = enugu_west_academy_db

DATABASE_USER = root
DATABASE_PASSWORD = awesomejr949412345
DATABASE_PORT = 3306

PRODUCTION_DATABASE_NAME = enugfpxf_enugu_west_jamb_academy_db
PRODUCTION_DATABASE_USER = enugfpxf_awesomejr
PRODUCTION_DATABASE_PASSWORD = awesomejr@949412345

DJANGO_LOG_FILENAME = general.log
DJANGO_LOG_LEVEL = DEBUG